# App 
APP_VERSION=0.8.0
NEXT_PUBLIC_NETWORK=testnet

# Endpoints
NEXT_PUBLIC_HEADSTASH_ENDPOINT_URL=
NEXT_PUBLIC_PINATA_ENDPOINT_URL=https://api.pinata.cloud/pinning/pinFileToIPFS
NEXT_PUBLIC_BADGES_URL=https://dash.terp.network/w/badges
NEXT_PUBLIC_WEBSITE_URL=https://dash.terp.network
# NEXT_PUBLIC_BLOCK_EXPLORER_URL=https://testnet.itrocket.net/terp/

# CosmWasm 
NEXT_PUBLIC_BADGE_HUB_CODE_ID=
NEXT_PUBLIC_BADGE_HUB_ADDRESS=""
NEXT_PUBLIC_BADGE_NFT_CODE_ID=
NEXT_PUBLIC_BADGE_NFT_ADDRESS=""
NEXT_PUBLIC_CW4_GROUP_CODE_ID=


