@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  @variants dark {
    .dark\:bg-start {
      background-color: rgb(var(--background-start-rgb)) !important;
    }

    .dark\:bg-end {
      background-color: rgb(var(--background-end-rgb)) !important;
    }

    .dark\:text-foreground {
      color: rgb(var(--foreground-rgb)) !important;
    }
  }
}

/* Your custom styles */

:root {
  color-scheme: dark;
}


@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
    to bottom,
    transparent,
    rgb(var(--background-end-rgb))
  ) rgb(var(--background-start-rgb));
}

/* Example usage in HTML */

.home-head {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
}

.claim-head {
  display: flex;
  min-height: 100vh; /* Equivalent to min-h-screen for most use cases */
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
  padding-bottom: 30px;

}
.claim-button {
  background-color: #6c8dff;
}

.steps-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 2px solid var(--color-purple);
    border-radius: 31px;
    flex-grow: 1;
    padding: 1.98vw;
    border-radius: 1.98vw;
    max-width: 100%;
    display: flex;
}


.steps-card {
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.inner-card {
  padding: 18px;
  border-radius: 20px;
  display: flex;
}

.proof-window {
  width: 300px; /* Set the desired width for the parent div */
  border: 1px solid #ccc; /* Optional: Add a border for clarity */
  border: 2px solid var(--color-purple);
  border-radius: 4px;
  overflow-x: auto; /* Add a horizontal scrollbar when necessary */
}

h2 {
  white-space: nowrap; /* Prevent text from wrapping to the next line */
}

/* badges */
.badges-context {
  padding-bottom: 20px;
}
.badges-header {
 margin-bottom: 12px;
 flex: content;
 justify-content: center;
}
/* .badges-toast {

} */
.badges-title {
margin-bottom: 4px;
}

.badges-secondary-title {
margin-top: 4px;
}

/* .badges-claim-content {

}

.badges-id-and-key-container {

}

.badges-id {

}

.badges-id-label {

}

.badges-id-input {

}

.badges-secret-key {

}

.badges-secret-key-label {

}

.badges-secret-key-input {

}

.wallet-address {

}

.badges-claim-buttons {

} */



/* .wallet-connect {
  
} */

.buttonStyle {
  width: 260px;
  padding: 12px;
  background-color: #7bff7fa9;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.secondButtonStyle {
  width: 200px;
  padding: 12px;
  margin-right: 4px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.thirdButton {
  width: 260px;
  padding: 12px;
  background-color: #181A49;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.terpAmount {
  color: #c2b280;
  text-shadow: #1a1a1a;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.thiolAmount {
  color: #c2b280;
}
.myCustomStyle {
  display: block;
  width: 100%;
  border-radius: 0.375rem;
  padding-right: 2.5rem; /* Adjust as needed */
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  background-color: #1a1a1a;
  font-size: 0.875rem;
  color: #7c7c7c;
  outline: 2px solid transparent;
  outline-width: 2px;
  outline-offset: 2px;
  outline-color: #4ea5e0;
  box-shadow: none;
  outline-offset: none;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  border-width: 1px;
  background-color: #000;
  border-color: #4a4a4a;
}